layer_0_L0DRAM1	325.49
layer_0_L0GT	325.52
layer_0_L0HI	325.52
layer_0_L0DRAM2	325.49
layer_0_L0DRAM3	325.09
layer_0_L0DRAM4	325.65
layer_0_L0DRAM5	325.65
layer_0_L0DRAM6	325.09
layer_0_PLACEHLDR	327.78
layer_1_L0DRAM1	325.39
layer_1_L0GT	325.48
layer_1_L0HI	325.48
layer_1_L0DRAM2	325.39
layer_1_L0DRAM3	324.99
layer_1_L0DRAM4	325.55
layer_1_L0DRAM5	325.55
layer_1_L0DRAM6	324.99
layer_1_PLACEHLDR	327.79
layer_2_DRAM1	325.31
layer_2_GT	325.45
layer_2_HI	325.45
layer_2_DRAM2	325.31
layer_2_DRAM3	324.91
layer_2_DRAM4	325.47
layer_2_DRAM5	325.47
layer_2_DRAM6	324.91
layer_2_L2C	327.60
layer_2_UC1	326.42
layer_2_SHDMEM1	326.56
layer_2_ICN1	326.99
layer_2_SM1C1	327.38
layer_2_SM1C2	327.71
layer_2_LDST1	327.50
layer_2_SFU1	327.86
layer_2_RF1	325.70
layer_2_SM1DU1	324.73
layer_2_SM1DU2	325.01
layer_2_SM1WS1	324.53
layer_2_SM1WS2	324.77
layer_2_IC1	324.50
layer_2_UC2	327.65
layer_2_SHDMEM2	327.80
layer_2_ICN2	328.26
layer_2_SM2C1	328.75
layer_2_SM2C2	328.85
layer_2_LDST2	328.51
layer_2_SFU2	328.79
layer_2_RF2	326.37
layer_2_SM2DU1	325.28
layer_2_SM2DU2	325.48
layer_2_SM2WS1	325.01
layer_2_SM2WS2	325.19
layer_2_IC2	324.90
layer_2_UC3	328.39
layer_2_SHDMEM3	328.55
layer_2_ICN3	329.00
layer_2_SM3C1	329.53
layer_2_SM3C2	329.49
layer_2_LDST3	329.06
layer_2_SFU3	329.28
layer_2_RF3	326.76
layer_2_SM3DU1	325.64
layer_2_SM3DU2	325.74
layer_2_SM3WS1	325.33
layer_2_SM3WS2	325.43
layer_2_IC3	325.14
layer_2_UC4	328.72
layer_2_SHDMEM4	328.87
layer_2_ICN4	329.31
layer_2_SM4C1	329.93
layer_2_SM4C2	329.77
layer_2_LDST4	329.26
layer_2_SFU4	329.22
layer_2_RF4	326.91
layer_2_SM4DU1	325.81
layer_2_SM4DU2	325.84
layer_2_SM4WS1	325.49
layer_2_SM4WS2	325.51
layer_2_IC4	325.25
layer_2_UC5	328.70
layer_2_SHDMEM5	328.85
layer_2_ICN5	329.29
layer_2_SM5C1	330.01
layer_2_SM5C2	329.74
layer_2_LDST5	329.17
layer_2_SFU5	329.11
layer_2_RF5	326.90
layer_2_SM5DU1	325.83
layer_2_SM5DU2	325.79
layer_2_SM5WS1	325.51
layer_2_SM5WS2	325.47
layer_2_IC5	325.24
layer_2_UC6	328.35
layer_2_SHDMEM6	328.50
layer_2_ICN6	328.93
layer_2_SM6C1	329.62
layer_2_SM6C2	329.40
layer_2_LDST6	328.75
layer_2_SFU6	328.67
layer_2_RF6	326.70
layer_2_SM6DU1	325.72
layer_2_SM6DU2	325.59
layer_2_SM6WS1	325.40
layer_2_SM6WS2	325.29
layer_2_IC6	325.11
layer_2_UC7	327.59
layer_2_SHDMEM7	327.73
layer_2_ICN7	328.16
layer_2_SM7C1	329.05
layer_2_SM7C2	328.67
layer_2_LDST7	327.93
layer_2_SFU7	327.79
layer_2_RF7	326.26
layer_2_SM7DU1	325.42
layer_2_SM7DU2	325.19
layer_2_SM7WS1	325.13
layer_2_SM7WS2	324.93
layer_2_IC7	324.83
layer_2_UC8	326.40
layer_2_SHDMEM8	326.51
layer_2_ICN8	326.86
layer_2_SM8C1	328.05
layer_2_SM8C2	327.54
layer_2_LDST8	326.36
layer_2_SFU8	325.98
layer_2_RF8	325.49
layer_2_SM8DU1	324.90
layer_2_SM8DU2	324.58
layer_2_SM8WS1	324.67
layer_2_SM8WS2	324.41
layer_2_IC8	324.40
layer_2_UC9	326.42
layer_2_SHDMEM9	326.56
layer_2_ICN9	326.99
layer_2_SM9C1	327.38
layer_2_SM9C2	327.71
layer_2_LDST9	327.50
layer_2_SFU9	327.86
layer_2_RF9	325.70
layer_2_SM9DU1	324.73
layer_2_SM9DU2	325.01
layer_2_SM9WS1	324.53
layer_2_SM9WS2	324.77
layer_2_IC9	324.50
layer_2_UC10	327.65
layer_2_SHDMEM10	327.80
layer_2_ICN10	328.26
layer_2_SM10C1	328.75
layer_2_SM10C2	328.85
layer_2_LDST10	328.51
layer_2_SFU10	328.79
layer_2_RF10	326.37
layer_2_SM10DU1	325.28
layer_2_SM10DU2	325.48
layer_2_SM10WS1	325.01
layer_2_SM10WS2	325.19
layer_2_IC10	324.90
layer_2_UC11	328.39
layer_2_SHDMEM11	328.55
layer_2_ICN11	329.00
layer_2_SM11C1	329.53
layer_2_SM11C2	329.49
layer_2_LDST11	329.06
layer_2_SFU11	329.28
layer_2_RF11	326.76
layer_2_SM11DU1	325.64
layer_2_SM11DU2	325.74
layer_2_SM11WS1	325.33
layer_2_SM11WS2	325.43
layer_2_IC11	325.14
layer_2_UC12	328.72
layer_2_SHDMEM12	328.87
layer_2_ICN12	329.31
layer_2_SM12C1	329.93
layer_2_SM12C2	329.77
layer_2_LDST12	329.26
layer_2_SFU12	329.22
layer_2_RF12	326.91
layer_2_SM12DU1	325.81
layer_2_SM12DU2	325.84
layer_2_SM12WS1	325.49
layer_2_SM12WS2	325.51
layer_2_IC12	325.25
layer_2_UC13	328.70
layer_2_SHDMEM13	328.85
layer_2_ICN13	329.29
layer_2_SM13C1	330.01
layer_2_SM13C2	329.74
layer_2_LDST13	329.17
layer_2_SFU13	329.11
layer_2_RF13	326.90
layer_2_SM13DU1	325.83
layer_2_SM13DU2	325.79
layer_2_SM13WS1	325.51
layer_2_SM13WS2	325.47
layer_2_IC13	325.24
layer_2_UC14	328.35
layer_2_SHDMEM14	328.50
layer_2_ICN14	328.93
layer_2_SM14C1	329.62
layer_2_SM14C2	329.40
layer_2_LDST14	328.75
layer_2_SFU14	328.67
layer_2_RF14	326.70
layer_2_SM14DU1	325.72
layer_2_SM14DU2	325.59
layer_2_SM14WS1	325.40
layer_2_SM14WS2	325.29
layer_2_IC14	325.11
layer_2_UC15	327.59
layer_2_SHDMEM15	327.73
layer_2_ICN15	328.16
layer_2_SM15C1	329.05
layer_2_SM15C2	328.67
layer_2_LDST15	327.93
layer_2_SFU15	327.79
layer_2_RF15	326.26
layer_2_SM15DU1	325.42
layer_2_SM15DU2	325.19
layer_2_SM15WS1	325.13
layer_2_SM15WS2	324.93
layer_2_IC15	324.83
layer_2_UC16	326.40
layer_2_SHDMEM16	326.51
layer_2_ICN16	326.86
layer_2_SM16C1	328.05
layer_2_SM16C2	327.54
layer_2_LDST16	326.36
layer_2_SFU16	325.98
layer_2_RF16	325.49
layer_2_SM16DU1	324.90
layer_2_SM16DU2	324.58
layer_2_SM16WS1	324.67
layer_2_SM16WS2	324.41
layer_2_IC16	324.40
layer_3_DRAM1	325.07
layer_3_GT	325.33
layer_3_HI	325.33
layer_3_DRAM2	325.07
layer_3_DRAM3	324.74
layer_3_DRAM4	325.30
layer_3_DRAM5	325.30
layer_3_DRAM6	324.74
layer_3_L2C	327.56
layer_3_UC1	326.38
layer_3_SHDMEM1	326.50
layer_3_ICN1	326.82
layer_3_SM1C1	326.82
layer_3_SM1C2	327.20
layer_3_LDST1	327.22
layer_3_SFU1	327.54
layer_3_RF1	325.54
layer_3_SM1DU1	324.67
layer_3_SM1DU2	324.97
layer_3_SM1WS1	324.46
layer_3_SM1WS2	324.72
layer_3_IC1	324.42
layer_3_UC2	327.61
layer_3_SHDMEM2	327.74
layer_3_ICN2	328.08
layer_3_SM2C1	328.17
layer_3_SM2C2	328.35
layer_3_LDST2	328.24
layer_3_SFU2	328.46
layer_3_RF2	326.22
layer_3_SM2DU1	325.23
layer_3_SM2DU2	325.43
layer_3_SM2WS1	324.95
layer_3_SM2WS2	325.13
layer_3_IC2	324.80
layer_3_UC3	328.35
layer_3_SHDMEM3	328.49
layer_3_ICN3	328.82
layer_3_SM3C1	328.96
layer_3_SM3C2	329.00
layer_3_LDST3	328.79
layer_3_SFU3	328.95
layer_3_RF3	326.61
layer_3_SM3DU1	325.59
layer_3_SM3DU2	325.69
layer_3_SM3WS1	325.27
layer_3_SM3WS2	325.36
layer_3_IC3	325.04
layer_3_UC4	328.68
layer_3_SHDMEM4	328.81
layer_3_ICN4	329.13
layer_3_SM4C1	329.34
layer_3_SM4C2	329.28
layer_3_LDST4	329.00
layer_3_SFU4	328.98
layer_3_RF4	326.77
layer_3_SM4DU1	325.76
layer_3_SM4DU2	325.78
layer_3_SM4WS1	325.42
layer_3_SM4WS2	325.45
layer_3_IC4	325.14
layer_3_UC5	328.66
layer_3_SHDMEM5	328.79
layer_3_ICN5	329.11
layer_3_SM5C1	329.42
layer_3_SM5C2	329.25
layer_3_LDST5	328.92
layer_3_SFU5	328.87
layer_3_RF5	326.75
layer_3_SM5DU1	325.78
layer_3_SM5DU2	325.74
layer_3_SM5WS1	325.44
layer_3_SM5WS2	325.41
layer_3_IC5	325.13
layer_3_UC6	328.31
layer_3_SHDMEM6	328.44
layer_3_ICN6	328.76
layer_3_SM6C1	329.11
layer_3_SM6C2	328.92
layer_3_LDST6	328.51
layer_3_SFU6	328.42
layer_3_RF6	326.56
layer_3_SM6DU1	325.66
layer_3_SM6DU2	325.54
layer_3_SM6WS1	325.34
layer_3_SM6WS2	325.23
layer_3_IC6	325.01
layer_3_UC7	327.55
layer_3_SHDMEM7	327.67
layer_3_ICN7	327.98
layer_3_SM7C1	328.56
layer_3_SM7C2	328.20
layer_3_LDST7	327.68
layer_3_SFU7	327.54
layer_3_RF7	326.12
layer_3_SM7DU1	325.37
layer_3_SM7DU2	325.14
layer_3_SM7WS1	325.08
layer_3_SM7WS2	324.87
layer_3_IC7	324.74
layer_3_UC8	326.35
layer_3_SHDMEM8	326.44
layer_3_ICN8	326.69
layer_3_SM8C1	327.56
layer_3_SM8C2	327.05
layer_3_LDST8	326.18
layer_3_SFU8	325.84
layer_3_RF8	325.35
layer_3_SM8DU1	324.85
layer_3_SM8DU2	324.52
layer_3_SM8WS1	324.62
layer_3_SM8WS2	324.34
layer_3_IC8	324.32
layer_3_UC9	326.38
layer_3_SHDMEM9	326.50
layer_3_ICN9	326.82
layer_3_SM9C1	326.82
layer_3_SM9C2	327.20
layer_3_LDST9	327.22
layer_3_SFU9	327.54
layer_3_RF9	325.54
layer_3_SM9DU1	324.67
layer_3_SM9DU2	324.97
layer_3_SM9WS1	324.46
layer_3_SM9WS2	324.72
layer_3_IC9	324.42
layer_3_UC10	327.61
layer_3_SHDMEM10	327.74
layer_3_ICN10	328.08
layer_3_SM10C1	328.17
layer_3_SM10C2	328.35
layer_3_LDST10	328.24
layer_3_SFU10	328.46
layer_3_RF10	326.22
layer_3_SM10DU1	325.23
layer_3_SM10DU2	325.43
layer_3_SM10WS1	324.95
layer_3_SM10WS2	325.13
layer_3_IC10	324.80
layer_3_UC11	328.35
layer_3_SHDMEM11	328.49
layer_3_ICN11	328.82
layer_3_SM11C1	328.96
layer_3_SM11C2	329.00
layer_3_LDST11	328.79
layer_3_SFU11	328.95
layer_3_RF11	326.61
layer_3_SM11DU1	325.59
layer_3_SM11DU2	325.69
layer_3_SM11WS1	325.27
layer_3_SM11WS2	325.36
layer_3_IC11	325.04
layer_3_UC12	328.68
layer_3_SHDMEM12	328.81
layer_3_ICN12	329.13
layer_3_SM12C1	329.34
layer_3_SM12C2	329.28
layer_3_LDST12	329.00
layer_3_SFU12	328.98
layer_3_RF12	326.77
layer_3_SM12DU1	325.76
layer_3_SM12DU2	325.78
layer_3_SM12WS1	325.42
layer_3_SM12WS2	325.45
layer_3_IC12	325.14
layer_3_UC13	328.66
layer_3_SHDMEM13	328.79
layer_3_ICN13	329.11
layer_3_SM13C1	329.42
layer_3_SM13C2	329.25
layer_3_LDST13	328.92
layer_3_SFU13	328.87
layer_3_RF13	326.75
layer_3_SM13DU1	325.78
layer_3_SM13DU2	325.74
layer_3_SM13WS1	325.44
layer_3_SM13WS2	325.41
layer_3_IC13	325.13
layer_3_UC14	328.31
layer_3_SHDMEM14	328.44
layer_3_ICN14	328.76
layer_3_SM14C1	329.11
layer_3_SM14C2	328.92
layer_3_LDST14	328.51
layer_3_SFU14	328.42
layer_3_RF14	326.56
layer_3_SM14DU1	325.66
layer_3_SM14DU2	325.54
layer_3_SM14WS1	325.34
layer_3_SM14WS2	325.23
layer_3_IC14	325.01
layer_3_UC15	327.55
layer_3_SHDMEM15	327.67
layer_3_ICN15	327.98
layer_3_SM15C1	328.56
layer_3_SM15C2	328.20
layer_3_LDST15	327.68
layer_3_SFU15	327.54
layer_3_RF15	326.12
layer_3_SM15DU1	325.37
layer_3_SM15DU2	325.14
layer_3_SM15WS1	325.08
layer_3_SM15WS2	324.87
layer_3_IC15	324.74
layer_3_UC16	326.35
layer_3_SHDMEM16	326.44
layer_3_ICN16	326.69
layer_3_SM16C1	327.56
layer_3_SM16C2	327.05
layer_3_LDST16	326.18
layer_3_SFU16	325.84
layer_3_RF16	325.35
layer_3_SM16DU1	324.85
layer_3_SM16DU2	324.52
layer_3_SM16WS1	324.62
layer_3_SM16WS2	324.34
layer_3_IC16	324.32
hsp_DRAM1	324.78
hsp_GT	325.18
hsp_HI	325.18
hsp_DRAM2	324.78
hsp_DRAM3	324.55
hsp_DRAM4	325.10
hsp_DRAM5	325.10
hsp_DRAM6	324.55
hsp_L2C	327.52
hsp_UC1	326.33
hsp_SHDMEM1	326.44
hsp_ICN1	326.61
hsp_SM1C1	326.16
hsp_SM1C2	326.62
hsp_LDST1	326.89
hsp_SFU1	327.17
hsp_RF1	325.36
hsp_SM1DU1	324.59
hsp_SM1DU2	324.91
hsp_SM1WS1	324.38
hsp_SM1WS2	324.66
hsp_IC1	324.31
hsp_UC2	327.56
hsp_SHDMEM2	327.68
hsp_ICN2	327.87
hsp_SM2C1	327.51
hsp_SM2C2	327.77
hsp_LDST2	327.92
hsp_SFU2	328.08
hsp_RF2	326.05
hsp_SM2DU1	325.18
hsp_SM2DU2	325.38
hsp_SM2WS1	324.89
hsp_SM2WS2	325.07
hsp_IC2	324.69
hsp_UC3	328.30
hsp_SHDMEM3	328.42
hsp_ICN3	328.61
hsp_SM3C1	328.29
hsp_SM3C2	328.42
hsp_LDST3	328.49
hsp_SFU3	328.56
hsp_RF3	326.43
hsp_SM3DU1	325.53
hsp_SM3DU2	325.63
hsp_SM3WS1	325.20
hsp_SM3WS2	325.29
hsp_IC3	324.91
hsp_UC4	328.63
hsp_SHDMEM4	328.74
hsp_ICN4	328.92
hsp_SM4C1	328.67
hsp_SM4C2	328.71
hsp_LDST4	328.70
hsp_SFU4	328.71
hsp_RF4	326.59
hsp_SM4DU1	325.70
hsp_SM4DU2	325.72
hsp_SM4WS1	325.35
hsp_SM4WS2	325.37
hsp_IC4	325.01
hsp_UC5	328.61
hsp_SHDMEM5	328.72
hsp_ICN5	328.91
hsp_SM5C1	328.74
hsp_SM5C2	328.69
hsp_LDST5	328.62
hsp_SFU5	328.58
hsp_RF5	326.58
hsp_SM5DU1	325.72
hsp_SM5DU2	325.68
hsp_SM5WS1	325.37
hsp_SM5WS2	325.33
hsp_IC5	325.00
hsp_UC6	328.26
hsp_SHDMEM6	328.37
hsp_ICN6	328.56
hsp_SM6C1	328.52
hsp_SM6C2	328.36
hsp_LDST6	328.22
hsp_SFU6	328.13
hsp_RF6	326.39
hsp_SM6DU1	325.60
hsp_SM6DU2	325.48
hsp_SM6WS1	325.26
hsp_SM6WS2	325.16
hsp_IC6	324.89
hsp_UC7	327.50
hsp_SHDMEM7	327.61
hsp_ICN7	327.79
hsp_SM7C1	328.01
hsp_SM7C2	327.65
hsp_LDST7	327.40
hsp_SFU7	327.24
hsp_RF7	325.95
hsp_SM7DU1	325.31
hsp_SM7DU2	325.09
hsp_SM7WS1	325.01
hsp_SM7WS2	324.81
hsp_IC7	324.64
hsp_UC8	326.29
hsp_SHDMEM8	326.37
hsp_ICN8	326.50
hsp_SM8C1	327.00
hsp_SM8C2	326.48
hsp_LDST8	325.97
hsp_SFU8	325.69
hsp_RF8	325.19
hsp_SM8DU1	324.80
hsp_SM8DU2	324.45
hsp_SM8WS1	324.56
hsp_SM8WS2	324.27
hsp_IC8	324.22
hsp_UC9	326.33
hsp_SHDMEM9	326.44
hsp_ICN9	326.61
hsp_SM9C1	326.16
hsp_SM9C2	326.62
hsp_LDST9	326.89
hsp_SFU9	327.17
hsp_RF9	325.36
hsp_SM9DU1	324.59
hsp_SM9DU2	324.91
hsp_SM9WS1	324.38
hsp_SM9WS2	324.66
hsp_IC9	324.31
hsp_UC10	327.56
hsp_SHDMEM10	327.68
hsp_ICN10	327.87
hsp_SM10C1	327.51
hsp_SM10C2	327.77
hsp_LDST10	327.92
hsp_SFU10	328.08
hsp_RF10	326.05
hsp_SM10DU1	325.18
hsp_SM10DU2	325.38
hsp_SM10WS1	324.89
hsp_SM10WS2	325.07
hsp_IC10	324.69
hsp_UC11	328.30
hsp_SHDMEM11	328.42
hsp_ICN11	328.61
hsp_SM11C1	328.29
hsp_SM11C2	328.42
hsp_LDST11	328.49
hsp_SFU11	328.56
hsp_RF11	326.43
hsp_SM11DU1	325.53
hsp_SM11DU2	325.63
hsp_SM11WS1	325.20
hsp_SM11WS2	325.29
hsp_IC11	324.91
hsp_UC12	328.63
hsp_SHDMEM12	328.74
hsp_ICN12	328.92
hsp_SM12C1	328.67
hsp_SM12C2	328.71
hsp_LDST12	328.70
hsp_SFU12	328.71
hsp_RF12	326.60
hsp_SM12DU1	325.70
hsp_SM12DU2	325.72
hsp_SM12WS1	325.35
hsp_SM12WS2	325.37
hsp_IC12	325.01
hsp_UC13	328.61
hsp_SHDMEM13	328.72
hsp_ICN13	328.91
hsp_SM13C1	328.74
hsp_SM13C2	328.69
hsp_LDST13	328.62
hsp_SFU13	328.58
hsp_RF13	326.58
hsp_SM13DU1	325.72
hsp_SM13DU2	325.68
hsp_SM13WS1	325.37
hsp_SM13WS2	325.33
hsp_IC13	325.00
hsp_UC14	328.26
hsp_SHDMEM14	328.37
hsp_ICN14	328.56
hsp_SM14C1	328.52
hsp_SM14C2	328.36
hsp_LDST14	328.22
hsp_SFU14	328.13
hsp_RF14	326.39
hsp_SM14DU1	325.60
hsp_SM14DU2	325.48
hsp_SM14WS1	325.26
hsp_SM14WS2	325.16
hsp_IC14	324.89
hsp_UC15	327.50
hsp_SHDMEM15	327.61
hsp_ICN15	327.79
hsp_SM15C1	328.01
hsp_SM15C2	327.65
hsp_LDST15	327.40
hsp_SFU15	327.24
hsp_RF15	325.95
hsp_SM15DU1	325.31
hsp_SM15DU2	325.09
hsp_SM15WS1	325.01
hsp_SM15WS2	324.81
hsp_IC15	324.64
hsp_UC16	326.29
hsp_SHDMEM16	326.37
hsp_ICN16	326.50
hsp_SM16C1	327.00
hsp_SM16C2	326.48
hsp_LDST16	325.97
hsp_SFU16	325.69
hsp_RF16	325.19
hsp_SM16DU1	324.80
hsp_SM16DU2	324.45
hsp_SM16WS1	324.56
hsp_SM16WS2	324.27
hsp_IC16	324.22
hsink_DRAM1	322.86
hsink_GT	322.89
hsink_HI	322.89
hsink_DRAM2	322.86
hsink_DRAM3	322.83
hsink_DRAM4	322.85
hsink_DRAM5	322.85
hsink_DRAM6	322.83
hsink_L2C	322.99
hsink_UC1	322.94
hsink_SHDMEM1	322.93
hsink_ICN1	322.93
hsink_SM1C1	322.89
hsink_SM1C2	322.91
hsink_LDST1	322.92
hsink_SFU1	322.93
hsink_RF1	322.87
hsink_SM1DU1	322.85
hsink_SM1DU2	322.86
hsink_SM1WS1	322.85
hsink_SM1WS2	322.86
hsink_IC1	322.85
hsink_UC2	322.99
hsink_SHDMEM2	322.99
hsink_ICN2	322.99
hsink_SM2C1	322.94
hsink_SM2C2	322.95
hsink_LDST2	322.96
hsink_SFU2	322.97
hsink_RF2	322.90
hsink_SM2DU1	322.87
hsink_SM2DU2	322.88
hsink_SM2WS1	322.87
hsink_SM2WS2	322.87
hsink_IC2	322.86
hsink_UC3	323.03
hsink_SHDMEM3	323.03
hsink_ICN3	323.02
hsink_SM3C1	322.98
hsink_SM3C2	322.98
hsink_LDST3	322.99
hsink_SFU3	322.99
hsink_RF3	322.91
hsink_SM3DU1	322.89
hsink_SM3DU2	322.89
hsink_SM3WS1	322.88
hsink_SM3WS2	322.88
hsink_IC3	322.87
hsink_UC4	323.05
hsink_SHDMEM4	323.04
hsink_ICN4	323.04
hsink_SM4C1	323.00
hsink_SM4C2	323.00
hsink_LDST4	323.00
hsink_SFU4	323.00
hsink_RF4	322.92
hsink_SM4DU1	322.90
hsink_SM4DU2	322.90
hsink_SM4WS1	322.89
hsink_SM4WS2	322.89
hsink_IC4	322.88
hsink_UC5	323.04
hsink_SHDMEM5	323.04
hsink_ICN5	323.04
hsink_SM5C1	323.00
hsink_SM5C2	323.00
hsink_LDST5	322.99
hsink_SFU5	322.99
hsink_RF5	322.92
hsink_SM5DU1	322.90
hsink_SM5DU2	322.89
hsink_SM5WS1	322.89
hsink_SM5WS2	322.88
hsink_IC5	322.88
hsink_UC6	323.02
hsink_SHDMEM6	323.02
hsink_ICN6	323.01
hsink_SM6C1	322.98
hsink_SM6C2	322.97
hsink_LDST6	322.97
hsink_SFU6	322.96
hsink_RF6	322.91
hsink_SM6DU1	322.89
hsink_SM6DU2	322.88
hsink_SM6WS1	322.88
hsink_SM6WS2	322.87
hsink_IC6	322.87
hsink_UC7	322.97
hsink_SHDMEM7	322.97
hsink_ICN7	322.97
hsink_SM7C1	322.95
hsink_SM7C2	322.94
hsink_LDST7	322.93
hsink_SFU7	322.92
hsink_RF7	322.89
hsink_SM7DU1	322.87
hsink_SM7DU2	322.86
hsink_SM7WS1	322.87
hsink_SM7WS2	322.86
hsink_IC7	322.86
hsink_UC8	322.91
hsink_SHDMEM8	322.91
hsink_ICN8	322.91
hsink_SM8C1	322.91
hsink_SM8C2	322.89
hsink_LDST8	322.87
hsink_SFU8	322.86
hsink_RF8	322.86
hsink_SM8DU1	322.85
hsink_SM8DU2	322.84
hsink_SM8WS1	322.85
hsink_SM8WS2	322.84
hsink_IC8	322.84
hsink_UC9	322.94
hsink_SHDMEM9	322.93
hsink_ICN9	322.93
hsink_SM9C1	322.89
hsink_SM9C2	322.91
hsink_LDST9	322.92
hsink_SFU9	322.93
hsink_RF9	322.87
hsink_SM9DU1	322.85
hsink_SM9DU2	322.86
hsink_SM9WS1	322.85
hsink_SM9WS2	322.86
hsink_IC9	322.85
hsink_UC10	322.99
hsink_SHDMEM10	322.99
hsink_ICN10	322.99
hsink_SM10C1	322.94
hsink_SM10C2	322.95
hsink_LDST10	322.96
hsink_SFU10	322.97
hsink_RF10	322.90
hsink_SM10DU1	322.87
hsink_SM10DU2	322.88
hsink_SM10WS1	322.87
hsink_SM10WS2	322.87
hsink_IC10	322.86
hsink_UC11	323.03
hsink_SHDMEM11	323.03
hsink_ICN11	323.02
hsink_SM11C1	322.98
hsink_SM11C2	322.98
hsink_LDST11	322.99
hsink_SFU11	322.99
hsink_RF11	322.91
hsink_SM11DU1	322.89
hsink_SM11DU2	322.89
hsink_SM11WS1	322.88
hsink_SM11WS2	322.88
hsink_IC11	322.87
hsink_UC12	323.05
hsink_SHDMEM12	323.04
hsink_ICN12	323.04
hsink_SM12C1	323.00
hsink_SM12C2	323.00
hsink_LDST12	323.00
hsink_SFU12	323.00
hsink_RF12	322.92
hsink_SM12DU1	322.90
hsink_SM12DU2	322.90
hsink_SM12WS1	322.89
hsink_SM12WS2	322.89
hsink_IC12	322.88
hsink_UC13	323.04
hsink_SHDMEM13	323.04
hsink_ICN13	323.04
hsink_SM13C1	323.00
hsink_SM13C2	323.00
hsink_LDST13	322.99
hsink_SFU13	322.99
hsink_RF13	322.92
hsink_SM13DU1	322.90
hsink_SM13DU2	322.89
hsink_SM13WS1	322.89
hsink_SM13WS2	322.88
hsink_IC13	322.88
hsink_UC14	323.02
hsink_SHDMEM14	323.02
hsink_ICN14	323.01
hsink_SM14C1	322.98
hsink_SM14C2	322.97
hsink_LDST14	322.97
hsink_SFU14	322.96
hsink_RF14	322.91
hsink_SM14DU1	322.89
hsink_SM14DU2	322.88
hsink_SM14WS1	322.88
hsink_SM14WS2	322.87
hsink_IC14	322.87
hsink_UC15	322.97
hsink_SHDMEM15	322.97
hsink_ICN15	322.97
hsink_SM15C1	322.95
hsink_SM15C2	322.94
hsink_LDST15	322.93
hsink_SFU15	322.92
hsink_RF15	322.89
hsink_SM15DU1	322.87
hsink_SM15DU2	322.86
hsink_SM15WS1	322.87
hsink_SM15WS2	322.86
hsink_IC15	322.86
hsink_UC16	322.91
hsink_SHDMEM16	322.91
hsink_ICN16	322.91
hsink_SM16C1	322.91
hsink_SM16C2	322.89
hsink_LDST16	322.87
hsink_SFU16	322.86
hsink_RF16	322.86
hsink_SM16DU1	322.85
hsink_SM16DU2	322.84
hsink_SM16WS1	322.85
hsink_SM16WS2	322.84
hsink_IC16	322.84
inode_0	323.03
inode_1	322.98
inode_2	323.02
inode_3	323.02
inode_4	322.83
inode_5	322.79
inode_6	322.83
inode_7	322.83
inode_8	322.15
inode_9	322.12
inode_10	322.15
inode_11	322.15
